location /roundcube/ {
	alias /usr/share/roundcubemail/;
	index index.php;
	error_page 404 @apache;
}
location ~ ^/roundcube/(.+\.php)$ {
	alias /usr/share/roundcubemail/$1;
	fastcgi_pass unix:/var/run/php-fpm.apache.sock;
	fastcgi_index index.php;
	fastcgi_param SCRIPT_FILENAME $request_filename;
	fastcgi_param PHP_FLAG "display_errors=on \n display_startup_errors=on";
	fastcgi_param PHP_VALUE "error_reporting=-1";
	include fastcgi_params;
	error_page 502 = @apache;
	error_page 404 = @apache;
}
location @apache {
	error_log /dev/null crit;
	proxy_pass http://127.0.0.1:8080;
	proxy_redirect http://127.0.0.1:8080 /;
	proxy_set_header Host $host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
}
