# Default limit for number of user's processes to prevent
# accidental fork bombs.
# See rhbz #432903 for reasoning.

* soft nofile 65535
* hard nofile 65535
root soft nofile 65535
root hard nofile 65535
