#user 'user' virtual host 'dev.firma-stroycenter.ru' configuration file
server {
	server_name dev.firma-stroycenter.ru www.dev.firma-stroycenter.ru;
	charset off;
	disable_symlinks if_not_owner from=$docroot;


    proxy_set_header	X-Real-IP        $remote_addr;
    proxy_set_header	X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header	Host $host:80;

    set $proxyserver	unix:/var/www/php-fpm/user.sock;
    set $docroot		/var/www/user/data/www/dev.firma-stroycenter.ru;

    index index.php;
    root $docroot;

    error_log /var/www/httpd-logs/dev.firma-stroycenter.ru.error.log notice;

    # main config without processing cache pages
    include bx/conf/bitrix.conf;

	ssi on;
	gzip on;
	gzip_comp_level 9;
	gzip_disable "msie6";
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
	access_log off ;
	listen 62.109.3.244:80;
	expires 30d;
}
