#user 'user' virtual host 'snowcats.ru' configuration file
server {
	server_name snowcats.ru www.snowcats.ru;
	charset off;
	disable_symlinks if_not_owner from=$root_path;
	index index.html index.php;
	root $root_path;
	set $root_path /var/www/user/data/www/snowcats.ru;
	access_log /var/www/httpd-logs/snowcats.ru.access.log ;
	error_log /var/www/httpd-logs/snowcats.ru.error.log notice;
	listen 62.109.3.244:80;
	include /etc/nginx/vhosts-includes/*.conf;
	location / {
		location ~ [^/]\.ph(p\d*|tml)$ {
			try_files /does_not_exists @fallback;
		}
		location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|swf)$ {
			try_files $uri $uri/ @fallback;
		}
		location / {
			try_files /does_not_exists @fallback;
		}
	}
	location @fallback {
		proxy_pass http://127.0.0.1:8080;
		proxy_redirect http://127.0.0.1:8080 /;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		access_log off ;
	}
	ssi on;
}
