[abrisart.ua]

user = abrisart.ua
group = abrisart.ua

listen = /var/run/php-fpm/abrisart.ua.sock
listen.owner = apache
listen.group = apache

pm = dynamic
pm.max_children = 50
pm.start_servers = 20
pm.min_spare_servers = 20
pm.max_spare_servers = 50

php_value[session.save_handler] = files
php_value[session.save_path]    = /var/www/abrisart.ua/data/mod-tmp
php_value[soap.wsdl_cache_dir]  = /var/www/abrisart.ua/data/mod-tmp
php_value[upload_tmp_dir]  = /var/www/abrisart.ua/data/mod-tmp
php_value[error_log] = /var/www/abrisart.ua/data/logs/abrisart.ua.php-fpm.log;

php_value[mbstring.func_overload]= 2
php_value[mbstring.internal_encoding]= UTF-8

php_value[memory_limit]= 512M
php_value[max_input_vars]= 50000

php_value[session.gc_probability]= 1
php_value[session.gc_divisor]     = 100
php_value[session.gc_maxlifetime] = 864000