# from bitrix_env
# memory: 256 <= system_memory < 512
<IfModule mpm_prefork_module>
  StartServers        3
  MinSpareServers     3
  MaxSpareServers     3
  MaxRequestWorkers          3
  MaxRequestsPerChild 5000
</IfModule>
