    location / {
        try_files       $uri $uri/ @bitrix;
    }

    location ~ \.php$ {
        try_files       $uri @bitrix;
        fastcgi_pass  $proxyserver;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location @bitrix {
        fastcgi_pass  $proxyserver;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/local/urlrewrite.php;
    }

    location ^~ /bitrix/admin/ {
        try_files       $uri $uri/index.php @bitrixadm;
        fastcgi_pass  $proxyserver;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
    location @bitrixadm{
        fastcgi_pass  $proxyserver;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/bitrix/admin/404.php;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }
    location ^~ /bitrix/admin/htmleditor2 {
        access_log off;
        expires 30d;
        error_page 404 = /404.html;
    }
    location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|ice)$ {
        access_log off;
        expires 30d;
        error_page 404 = /404.html;
    }


    # Deny cache access to anyone except for merged CSS files and JS files
    location ^~ /bitrix/cache		{ deny all; }
    location ^~ /bitrix/cache/css/ {
        location ~* ^.+.(css)$		{ expires 30d; error_page 404 /404.html; }
        location ~* .*$ 		{ deny all; }
    }

    location ^~ /bitrix/cache/js/ {
        location ~* ^.+.(js)$		{ expires 30d; error_page 404 /404.html; }
        location ~* .*$			{ deny all; }
    }

    # Deny external access to critical areas
    location ~ /\.ht					{ deny all; }
    location ~ /\.hg					{ deny all; }
    location ~ /.svn/					{ deny all; }
    location ~ /.git/					{ deny all; }
    location ^~ /bitrix/modules				{ deny all; }
    location ^~ /bitrix/local_cache				{ deny all; }
    location ^~ /bitrix/stack_cache				{ deny all; }
    location ^~ /bitrix/managed_cache			{ deny all; }
    location ^~ /bitrix/php_interface			{ deny all; }
    location ^~ /upload/support/not_image			{ internal; }
    location ~* /upload/1c_(.*)/(.*)			{ deny all; }

    # Groupdav
    location ^~ /bitrix/groupdav.php 			{ proxy_pass $proxyserver; }

    # Static content
    location ^~ /upload					{ expires 30d; error_page 404 /404.html; }
    location ^~ /bitrix/images				{ expires 30d; error_page 404 /404.html; }
    location ^~ /bitrix/tmp					{ expires 30d; error_page 404 /404.html; }