# cache condition variable
set $usecache "";
if ($is_global_cache = 1)                     { set $usecache "${usecache}A"; }

# main config without processing cache pages
include bx/conf/bitrix_general.conf;

# php file processing
    location / {
        try_files       $uri $uri/ @bitrix;
    }

    location ~ \.php$ {
        try_files       $uri @bitrix;
        fastcgi_pass  $proxyserver;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
    location @bitrix {
        fastcgi_pass  $proxyserver;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/bitrix/urlrewrite.php;
    }
    location ^~ /bitrix/admin/ {
        try_files       $uri $uri/index.php @bitrixadm;
        fastcgi_pass  $proxyserver;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
    location @bitrixadm{
        fastcgi_pass  $proxyserver;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/bitrix/admin/404.php;
    }